﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$config["sitename"]}后台管理系统</title>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<frameset rows="148,*" cols="*" frameborder="no" border="0" framespacing="0">
  <frame src="index.php?m=xdcms&c=index&f=top&l={$lang}" name="top" scrolling="No" noresize="noresize" id="top" title="top" />
  <frameset cols="197,*" frameborder="no" border="0" framespacing="0">
    <frame src="index.php?m=xdcms&c=index&f=left&l={$lang}" name="left" scrolling="no" noresize="noresize" id="left" title="left" style="margin:0px;padding:0px;border:0px;"/>
    <frame src="index.php?m=xdcms&c=index&f=main&l={$lang}" name="main" id="main" title="main" />
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
