body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, button{padding:0; margin:0;}
ul{list-style:none;}
body{font-size:12px;color:#666;background:#1c2b36; font-family:"微软雅黑"}
*{ font-family:"微软雅黑"}

a{color:#666;text-decoration:none;}
a img{border:0px;}


/*左侧*/
.top{width:100%;height:0px;line-height:0px;}
.left{width:100%;}
.menuTree ul{display:none;}
.menuTree li{background: url(../images/left_title_bg.png) no-repeat left top;line-height:60px;color:#fff;padding-left:35px;}
.menuTree li a{color:#fff;}
.menuTree li ul{clear:both;padding-top:5px;padding-bottom:5px; margin-left:-35px; background-color:#313e47;}
.menuTree li ul li{line-height:45px;font-weight:100;color:#fff; background:none;padding-left:35px;}
.menuTree li ul li:hover{ background:#fff; border-left:#23b7e5 4px solid;padding-left:31px;}
.menuTree li ul li:hover a{ color:#313e47;}
.menuTree li ul #list{ background:#fff; border-left:#23b7e5 4px solid;padding-left:31px;}
.menuTree li ul #list a{ color:#313e47;}
.menuTree li ul li a{color:#fff;}
.menuTree li ul li ul{padding:0px;}
.menuTree li ul li ul li{background:none;padding-left:10px;}

.help{color:#fff;background:url(../images/line.gif);line-height:34px;font-weight:bold;width:193px; display:none;}
.help .t3{background:url(../images/t_3.gif) no-repeat 13px center;height:34px;padding-left:35px;}
.help .t4{background:url(../images/t_4.gif) no-repeat 13px center;height:34px;padding-left:35px;}
.help a{color:#fff;}