body, div, ul, li, input, textarea, p, form, button{padding:0; margin:0;}
ul,li{list-style:none;}
body{font-size:12px;color:#595959;background-color:#fff;}

#wwk{ width:100%; height:100%; position: absolute;background:url(../images/dly_bj.png) center center no-repeat;}
#dly_logo{ position:relative; width:412px; height:82px; left:50%; margin-left:-206px; top:50%; margin-top:-250px; background:url(../images/dly_logo.png)}
#login_f{position:relative; width:500px; height:300px; left:50%; margin-left:-250px; top:50%; margin-top:82px;}
.login{position:relative; width:500px; height:300px;}
.login ul{ padding-top:10px;}
.login ul li{clear:both;width:350px; height:38px; padding-left:48px; border:1px solid #1c2b36; margin:20px auto;}
.login ul li:first-child{background:url(../images/dly_bj.jpg) top left no-repeat;}
.login ul li:first-child+li{background:url(../images/dly_bj.jpg) center left no-repeat;}
.login ul li:first-child+li+li{background:url(../images/dly_bj.jpg) bottom left no-repeat;}
.login ul li:first-child+li+li+li{ padding:0; width:398px}
.login ul li input{ margin-left:15px;height:38px; width:320px; font-size:14px; color:#333;line-height:38px; border:none;outline:none;}

.login ul li .w96{width:220px;float:left;}
.login ul li .submit{ width:398px; height:38px;border:0px; margin:0; background-color:#1c2b36; color:#fff; cursor:pointer;}

.codeimage{float: right;margin:8px;}