body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, button{padding:0; margin:0;}
ul{list-style:none;}
body{font-size:12px;color:#666; font-family:"微软雅黑"}
*{ font-family:"微软雅黑"}
a{color:#666;text-decoration:none;}
a img{border:0px;}
.main{width:100%;clear:both;overflow:hidden;margin-left:auto;margin-right:auto;}
.t10{margin-top:10px;}


/*头部*/
.header{height:71px;background:url(../images/top_bg.gif); border-bottom:1px solid #999;}
.logo{width:210px;height:68px;background:url(../images/logo.png) no-repeat;float:left;display:inline;}
.header h5{height:22px;float:right; min-width:750px; width:75%;background:url(../images/top_help_bg.png) no-repeat center right;text-align:right;margin-right:15px;font-size:12px;font-weight:100;line-height:22px;padding-right:10px;}
.header h5 a{margin-left:25px;margin-right:15px; color:#fff;}
.header ul{height:30px;background:url(../images/top_nav_bg.png);width:750px;margin-top:16px;float:left;display:inline; border-radius:4px; padding:0 10px;}
.header ul li{float:left;width:125px;line-height:30px;display:inline;text-align:center;}
.header ul li a{color:#eee;}
.header ul .on{background:url(../images/top_nav_on.png);color:#fff; border-radius:4px; }
.header ul li:hover{background:url(../images/top_nav_on.png);color:#fff; border-radius:4px; }
.header ul li:hover a{color:#fff;}
.header ul .on a{color:#fff;}
.header ul .begin{background:url(../images/top_nav_left.gif) no-repeat left;}
.header ul .end{}

.manage{background:url(../images/manage_bg.png);height:32px;line-height:32px;padding-left:15px; border-top:1px solid #000; color:#fff; border-bottom:1px solid #999;}
.manage a{padding-left:5px;padding-right:5px; color:#fff;}
.manage span{float:right;margin-right:10px;}
.position{height:32px;width:100%; background-color:#1c2b36;line-height:32px; border-top:1px solid #000;border-bottom:1px solid #999;}
.position a{float:left;color:#fff;margin-left:35px;display:inline; margin-right:25px}
.position a:hover{ color:#aaa;}
.position h5{float:left;margin-left:15px;font-size:12px;font-weight:100;display:inline;padding-left:15px;background:url(../images/t_2.png) no-repeat left center; color:#fff;}


