body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, button{padding:0; margin:0;}
ul{list-style:none;}
body{font-size:12px;color:#666; font-family:"微软雅黑"}
*{ font-family:"微软雅黑"}
a{color:#666;text-decoration:none;}
a img{border:0px;}
.main{width:100%;clear:both;overflow:hidden;margin-left:auto;margin-right:auto;}
.t10{margin-top:10px;}


/*头部*/
.header{height:79px;/*background:url(../images/top_bg.gif);*/ background-color:#fff; border-bottom:1px solid #4e565c;}
.logo{width:460px;height:68px;background:url(../images/logo.png) no-repeat;float:left;display:inline; margin-top:6px; margin-left:20px;}
.header h5{height:79px;float:right;width: auto;/*background:url(../images/top_help_bg.png) no-repeat center right;*/text-align:right;margin-right:0px;font-size:12px;font-weight:100;line-height:79px;padding-right:10px;}
.header h5 a{color:#000; padding-left:20px; width:0; display:block; float:left; height:20px; margin-top:30px; margin-left:20px; margin-right:10px; overflow:hidden; line-height:18px; color:#000; transition: width 0.8s; text-align: center; font-size:16px;background-position:left top;}
.header h5 a:first-child{ background:url(../images/t_h_b_1.png) no-repeat;}
.header h5 a:first-child+a{ background:url(../images/t_h_b_2.png) no-repeat;}
.header h5 a:first-child+a+a{ background:url(../images/t_h_b_3.png) no-repeat;}
.header h5 a:first-child+a+a+a{ background:url(../images/t_h_b_4.png) no-repeat;}
.header h5 a:first-child+a+a+a+a{ background:url(../images/t_h_b_5.png) no-repeat;}
.header h5 div{ float:left; width:2px; height:20px; margin-top:30px; background-color:#000;}
.header h5 .logo_r:hover{ width:80px; background-position:left bottom; color:#23b7e5;}


.manage ul{height:40px;/*background:url(../images/top_nav_bg.png);width:750px;*/float:left;display:inline; border-radius:4px; padding:0; overflow:hidden;}
.manage ul li{float:left;width:125px;line-height:24px;display:inline;text-align:center; margin-top:8px; border-right:1px solid #fff; color:#fff;}
.manage ul a{color:#1c2b36; height:40px; display:block; float:left;}
.manage ul #on{background:url(../images/t_b_j.png) no-repeat bottom center; background-color:#43505b}
.manage ul a:hover li{}
.manage ul a:hover{background:url(../images/t_b_j.png) no-repeat bottom center; background-color:#43505b}
.manage ul #on a{color:#fff;}
.manage ul .begin{background:url(../images/top_nav_left.gif) no-repeat left;}
.manage ul a:last-child li{border:none;}

.manage{ background-color:#1c2b36;height:40px;line-height:32px;border-top:1px solid #000; color:#fff; border-bottom:1px solid #4e565c;}
.manage a{color:#fff;}
.manage span{float:right;margin-right:10px;}
.position{height:32px;width:100%; background-color:#1c2b36;line-height:32px; border-top:1px solid #000;border-bottom:1px solid #4e565c; padding-left:15px;}
.position a{float:left;color:#fff;margin-left:35px;display:inline; margin-right:25px}
.position a:hover{ color:#aaa;}
.position h5{float:left;font-size:12px;font-weight:100;display:inline;padding-left:16px;background:url(../images/t_2.png) no-repeat left center; color:#fff;}


